{
  "mailSettings": {
    "mailToAddress": "admin@mycompany.com"
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "Issuer": "https://cityinfoapi20240801134529.azurewebsites.net",
    "Audience": "cityinfoapi"
  }
}